<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Placegoat</h1>
      <h2>A simple website for all your random goat picture needs</h2>
      <a href="/random" class="button">Get a random picture</a>
    </div>
  </header>
  <main class="site-main">
    <div class="container">
      <p>Inspired by <a href="https://placeholder.com/">placeholder.com</a> and <a href="https://placekitten.com">placekitten.com</a></p>
      <h3>Usage:</h3>
      <pre>&lt;img src="http://placegoat.xyz/random"&gt;</pre>
      <hr>
      <h3>Coming soon:</h3>
      <ul>
        <li>Image size parameters</li>
        <li>Slack bot</li>
      </ul>
    </div>
  </main>
</body>
</html>